body {
  height: 100vh;
  width: 100vw;
  background: fixed url(./assets/background.jpg);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
  font-size: 1.2rem;
}

.main {
  flex: 1;
  display: flex;
}

.game {
  margin: auto;
  padding: 50px;
  height: auto;
  background-color: rgba(0, 0, 0, 0.75);
  border: 1px solid whitesmoke;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.grid-description {
  color: whitesmoke;
  font-size: 1.5rem;
}

.grid {
  border: 1px solid gainsboro;
  display: grid;
  grid-template-columns: repeat(10, 35px);
  grid-template-rows: repeat(10, 35px);
}

.grid-cell {
  border: 1px solid rgba(220, 220, 220, 0.9);
}

#right-grid > .grid-cell:hover {
  background-color: rgba(245, 245, 245, 0.3);
}

.footer {
  height: 40px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}
